### Module positions - created on 6/9/2021 11:32:28 AM ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                            PosX       PosY       Rot  Side
C1        2.2uF        C_0603_1608Metric              109.2200  -116.8200  180.0000  top
C2        2.2uF        C_0603_1608Metric              105.9900  -116.8100  180.0000  top
C3        2.2uF        C_0603_1608Metric              100.0800  -122.1700  270.0000  top
U1        EMMC_Module  BGA153N50P14X14_1150X1300X80   107.6700  -123.6400  270.0000  top
## End
