Board properties:
	4 Layers stackup
	Width: 30 mm
	Height: 16.8 mm
	Thickness: 0.75 mm

Layers:
	Top Silkscreen
	Top Solder mask
	Copper Top - 35um
	FR4 - 0.15 mm
	Copper Inner1 - 35um
	FR4 - 0.3 mm
	Copper Inner2 - 35um
	FR4 - 0.15 mm
	Copper Bottom - 35um
	Bottom Solder mask
	Bottom Silkscreen

Drill pairs:
	Top - Bottom

Smallest structures:
	Track width: 0.15 mm
	Spacing: 0.1 mm
	Via Hole size: 0.15 mm

Board material: FR4 TG150 with TG>=150 �C
Solder mask colour: Black
Silk screen colour: White

Surface Finish: ENIG - Immersion gold

PCB Manufacturing files:

FILE NAME 	DESCRIPTION			FILE TYPE

F_Cu.gbr	Top Copper Layer		Gerber
In1_Cu.gbr	Inner1 Copper Layer		Gerber
In2_Cu.gbr	Inner2 Copper Layer		Gerber
B_Cu.gbr	Bottom Copper Layer		Gerber
F_Mask.gbr	Solder mask top side		Gerber
B_Mask.gbr	Solder mask bottom side		Gerber
F_SilkS.gbr	Silkscreen top side		Gerber
B_SilkS.gbr	Silkscreen bottom side		Gerber
*.drl		Drill
Edge_Cuts.gbr	Board Cut definition		Gerber	